# sling-clientlibs

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RELEASING.md  google_checks_suppressions.xml  pom.xml
core/: README.md  bnd.bnd  pom.xml
core/src/main/java/design/aem/sling/clientlibs/: package-info.java
core/src/main/java/design/aem/sling/clientlibs/models/: SayHelloModel.java  package-info.java
core/src/main/java/design/aem/sling/clientlibs/servlets/: ClientLibs.java
core/src/main/resources/apps/sling-clientlibs/: .content.json
core/src/main/resources/apps/sling-clientlibs/components/component/: .content.json  template.html  title.html
core/src/main/resources/apps/sling-clientlibs/components/component/clientlibs/: .content.json
core/src/main/resources/apps/sling-clientlibs/components/container/: .content.json  container.html
core/src/main/resources/apps/sling-clientlibs/components/hello/: .content.json  hello.html
core/src/main/resources/apps/sling-clientlibs/components/hello/dialog/: .content.json
core/src/main/resources/apps/sling-clientlibs/components/page/: .content.json  body-content.html  head-libs.html
core/src/main/resources/apps/sling-clientlibs/templates/contentpage/: .content.json
core/src/main/resources/apps/sling-clientlibs/templates/contentpage/initial/: .content.json
core/src/main/resources/apps/sling-clientlibs/templates/pagesspace/: .content.json
core/src/test/java/design/aem/sling/clientlibs/models/: SayHelloModelTest.java
tests/: README.md  pom.xml
tests/content/: README.md  pom.xml
tests/content/src/main/content/jcr_root/content/sling-clientlibs-tests/: .content.xml
tests/content/src/main/content/jcr_root/content/sling-clientlibs-tests/pages/: .content.xml
tests/content/src/main/content/jcr_root/content/sling-clientlibs-tests/pages/hello/: .content.xml
tests/end-to-end/: .eslintrc.json  .gitignore  .percy.yml  README.md  cypress.config.ts  cypress.env.json  jest.config.ts  package.json  pom.xml  tsconfig.json
tests/end-to-end/src/main/features/: tests_content.json
tests/end-to-end/support/: commands.ts  index.ts
tests/end-to-end/tests/: hello.cy.ts
ui.frontend/: .eslintignore  .eslintrc.js  .gitignore  README.md  assembly.xml  bnd.bnd  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.prod.js
ui.frontend/src/: main.scss  main.ts
ui.frontend/src/components/: index.scss
ui.frontend/src/components/hello/: _index.scss  hello.scss
